{
  "height": 32,
  "modules-left": ["hyprland/workspaces", "custom/cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/playerinfo",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/notification",
    "custom/wlogout"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "20": "10",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "26": "6",
      "27": "7",
      "28": "8",
      "29": "9",
      "30": "10",
      "31": "1",
      "32": "2",
      "33": "3",
      "34": "4",
      "35": "5",
      "36": "6",
      "37": "7",
      "38": "8",
      "39": "9",
      "40": "10"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/New_York",
    "format": "{:%r}",
    "format-alt": "{:%a, %b %d, %Y}",
    "interval": 1,
    "tooltip-format": "{:%h %d, %Y}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'>󱅫</span>",
      "none": "󰂚",
      "dnd-notification": "<span foreground='#f38ba8'></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'>󱅫</span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Power Button
  "custom/wlogout": {
    "format": "",
    "on-click": "wlogout -b 5 -P 0"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "on-click": "pavucontrol"
  },
  "custom/playerinfo": {
    "format": "{}",
    "exec": "~/.config/waybar/playerinfo.sh",
    "escape": true,
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  }
}