background {
    monitor =
    path = ~/.wallpapers/active
    color = rgba(1e1e2e)
    blur_passes = 0
}

# Clock
label {
  monitor = 
  text = cmd[update:1000] date "+%h %d, %r"
  text_align = center
  color = rgba(cdd6f4)
  font_size = 14
  font_family = Noto Sans
  rotate = 0
  position = -7, -3
  halign = right
  valign = top
}

shape {
    monitor =
    halign = center
    valign = center
    zindex = 10
    size = 20%, 20%
    color = rgba(30,30,46,0.7)
    border_size = 0
    rounding = 10
}

# Username (container)
shape {
  zindex = 11
  size = 15%, 40
  color = rgb(313244)
  rounding = -1
  position = 0,25
  halign = center
}

# Username (text)
label {
    zindex = 12
    text = cmd[update:0] echo "$USER@$(hostnamectl --static)"
    color = rgb(cdd6f4)
    font_size = 11
    font_family = Noto Sans
    position = 0, 25
    halign = center
    valign = center
    text_align = center
}

# Password input
input-field {
    zindex = 11
    monitor =
    size = 15%, 40
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle
    dots_fade_time = 200 # ms until a dot fully fades in
    dots_text_format = # Input field char
    outer_color = rgba(cdd6f4)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    font_family = Noto Sans
    fade_timeout = 100
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    fade_on_empty = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(11111b)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL</i>
    
    capslock_color = rgb(CBA6F7)
    numlock_color = -1
    bothlock_color = rgb(CBA6F7)
    invert_numlock = false
    swap_font_color = false

    halign = center
    valign = center
    position = 0,-25
}
