configuration {
  show-icons: true;
  terminal: "ghostty";

  display-ssh:    "󰣀 ssh:";
  display-run:    "󱓞 run:";
  display-drun:   "󰣖 Launch:";
  display-window: "󱂬 window:";
  display-combi:  "󰕘 combi:";
  display-filebrowser: "󰉋 filebrowser:";
  modi: "drun,run,ssh,clipboard:~/.local/bin/rofi-clipping-mode,wallpaper:~/.local/bin/wallpaper-switcher,palettro:~/.local/bin/palettro-rofi";

  clipboard {
    display-name: " Clipboard:";
  }

  wallpaper {
    display-name: "󰍹 Wallpaper:";
  }

  palettro {
    display-name: "🖌 Color Theme:";
  }

}

@theme "~/.config/rofi/theme.rasi"
